#For data processing
if(!file.exists("exdata-data-household_power_consumption.zip")) {
  temp <- tempfile()
  download.file("http://d396qusza40orc.cloudfront.net/exdata%2Fdata%2Fhousehold_power_consumption.zip",temp)
  file <- unzip(temp)
  unlink(temp)
}
dataset <- read.table(file, header=T, sep=";")
dataset$Date <- as.Date(dataset$Date, format="%d/%m/%Y")
df <- dataset[(dataset$Date=="2007-02-01") | (dataset$Date=="2007-02-02"),]
GAP <- as.numeric(as.character(df$Global_active_power))
GRP <- as.numeric(as.character(df$Global_reactive_power))
df$Voltage <- as.numeric(as.character(df$Voltage))
df <- transform(df, timestamp=as.POSIXct(paste(Date, Time)), "%d/%m/%Y %H:%M:%S")
SM1 <- as.numeric(as.character(df$Sub_metering_1))
SM2 <- as.numeric(as.character(df$Sub_metering_2))
SM3 <- as.numeric(as.character(df$Sub_metering_3))

#To make plot 1
plot1 <- function() {
  hist(GAP, main = "Global Active Power", col="red", xlab="Global Active Power (kilowatts)")
  dev.copy(png, file="plot1.png",width=480, height=480)
  dev.off()
  cat("Plot1.png")
}
plot1()


![plot of https://cloud.githubusercontent.com/assets/10449338/7036700/1a9d760c-ddca-11e4-8a94-ee58f3a4b390.png](https://cloud.githubusercontent.com/assets/10449338/7036700/1a9d760c-ddca-11e4-8a94-ee58f3a4b390.png)

#To make plot 2
plot2 <- function() {
  plot(df$timestamp,GAP, type="l", xlab="", ylab="Global Active Power (kilowatts)")
  dev.copy(png, file="plot2.png", width=480, height=480)
  dev.off()
  cat("plot2.png")
}
plot2()

#To make plot 3
plot3 <- function() {
  plot(df$timestamp,SM1, type="l", xlab="", ylab="Energy sub metering")
  lines(df$timestamp,SM2,col="red")
  lines(df$timestamp,SM3,col="blue")
  legend("topright", col=c("black","red","blue"), c("Sub_metering_1  ","Sub_metering_2  ", "Sub_metering_3  "),lty=c(1,1), lwd=c(1,1))
  dev.copy(png, file="plot3.png", width=480, height=480)
  dev.off()
  cat("plot3.png", getwd())
}
plot3()

#To make plot 4
plot4 <- function() {
  par(mfrow=c(2,2))
  
  ##PLOT 1
  plot(df$timestamp,GAP, type="l", xlab="", ylab="Global Active Power")
  ##PLOT 2
  plot(df$timestamp,df$Voltage, type="l", xlab="datetime", ylab="Voltage")
  
  ##PLOT 3
  plot(df$timestamp,SM1, type="l", xlab="", ylab="Energy sub metering")
  lines(df$timestamp,SM2,col="red")
  lines(df$timestamp,SM3,col="blue")
  legend("topright", col=c("black","red","blue"), c("Sub_metering_1  ","Sub_metering_2  ", "Sub_metering_3  "),lty=c(1,1), bty="n", cex=.5)
  
  #PLOT 4
  plot(df$timestamp,GRP, type="l", xlab="datetime", ylab="Global_reactive_power")
  
  #OUTPUT
  dev.copy(png, file="plot4.png", width=480, height=480)
  dev.off()
  cat("plot4.png")
}
plot4()
