#For data processing
if(!file.exists("exdata-data-household_power_consumption.zip")) {
  temp <- tempfile()
  download.file("http://d396qusza40orc.cloudfront.net/exdata%2Fdata%2Fhousehold_power_consumption.zip",temp)
  file <- unzip(temp)
  unlink(temp)
}
dataset <- read.table(file, header=T, sep=";")
dataset$Date <- as.Date(dataset$Date, format="%d/%m/%Y")
df <- dataset[(dataset$Date=="2007-02-01") | (dataset$Date=="2007-02-02"),]
GAP <- as.numeric(as.character(df$Global_active_power))
GRP <- as.numeric(as.character(df$Global_reactive_power))
df$Voltage <- as.numeric(as.character(df$Voltage))
df <- transform(df, timestamp=as.POSIXct(paste(Date, Time)), "%d/%m/%Y %H:%M:%S")
SM1 <- as.numeric(as.character(df$Sub_metering_1))
SM2 <- as.numeric(as.character(df$Sub_metering_2))
SM3 <- as.numeric(as.character(df$Sub_metering_3))

#To make plot 1
plot1 <- function() {
  hist(GAP, main = "Global Active Power", col="red", xlab="Global Active Power (kilowatts)")
  dev.copy(png, file="plot1.png",width=480, height=480)
  dev.off()
  cat("Plot1.png")
}
plot1()

